{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BudgetDb": "Data Source=desktop-e6ah817;Initial Catalog=BudgetDb;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
